TMDB_API_KEY=8b3351fbc55348927d563617f46f2114
movies_popular_base_uri=https://api.themoviedb.org/3/movie/popular?api_key=
movie_search_base_uri=https://api.themoviedb.org/3/movie/
poster_base_uri=https://image.tmdb.org/t/p/original/
search_bar_base_uri=https://api.themoviedb.org/3/search/movie?api_key=
random_profile_image_uri=https://fastly.picsum.photos/id/851/200/300.jpg?hmac=AD_d7PsSrqI2zi-ubHY_-urUxCN77Gnev3k5o0P6nlE
